{
  "name": "vampidoo",
  "version": "1.0.0",
  "description": "Covid-19 Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "covid-19"
  ],
  "author": "vampidoo",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "alert": "^5.0.5",
    "body-parser": "^1.19.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.5"
  },
  "devDependencies": {
    "google-charts": "^2.0.0"
  }
}
